# tesonline

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arbaelbarca/listmovieskatalog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/moviecatalogueroby/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/robytakwa/listpicturekatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbaelbarca/listmovieskatalog/: MainActivity.java  MainActivity.kt
app/src/main/java/com/arbaelbarca/listmovieskatalog/adapter/: AdapterFavoriteMovies.java  AdapterFavoriteMovies.kt  AdapterListMovies.java  AdapterListMovies.kt  AdapterListReviewsMovies.java  AdapterListReviewsMovies.kt  AdapterTagsMovies.java  AdapterTagsMovies.kt
app/src/main/java/com/arbaelbarca/listmovieskatalog/baseactivity/: BaseActivity.java  BaseActivity.kt
app/src/main/java/com/arbaelbarca/listmovieskatalog/network/: ApiServices.java  ApiServices.kt  NetworkApi.java  NetworkApi.kt
app/src/main/java/com/arbaelbarca/listmovieskatalog/onclick/: OnClickItem.java  OnClickItem.kt
app/src/main/java/com/arbaelbarca/listmovieskatalog/utils/: BaseViewHolder.java  Constants.java  Constants.kt  PaginationScrollListener.java
app/src/main/java/com/arbaelbarca/listmovieskatalog/view/: DetailMoviesView.java  MainContract.java
app/src/main/java/com/example/moviecatalogueroby/activity/: DetailMovieActivity.java  MainActivity.java
app/src/main/java/com/example/moviecatalogueroby/adapter/: MovieAdapter.java
app/src/main/java/com/example/moviecatalogueroby/model/: MovieModel.java
app/src/main/java/com/robytakwa/listpicturekatalog/: MainActivity.kt
app/src/main/java/com/robytakwa/listpicturekatalog/adapter/: AdapterFavoriteMovies.kt  AdapterListMovies.kt  AdapterListReviewsMovies.kt  (+1 more)
app/src/main/res/anim/: layout_animation_down_to_up.xml
app/src/main/res/drawable/: bg_tag_book.xml  ic_arrow_back_black_24dp.xml  ic_love_white.xml  page_not_found.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_movies.xml  activity_favorite_movie.xml  activity_main.xml  item_movie.xml  layout_item_listmovies.xml  layout_item_tags.xml  layout_list_movies.xml  layout_list_reviews.xml  layout_not_found.xml  layout_toolbar.xml
app/src/main/res/menu/: item_menu_main.xml  item_more_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arbaelbarca/listmovieskatalog/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/example/moviecatalogueroby/: ExampleUnitTest.java
app/src/test/java/com/robytakwa/listpicturekatalog/: ExampleUnitTest.java  MainActivityTest.java
(+64 files in other folders)
