<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FavoriteMovieActivity">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/profile"
            ></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama :"
            android:textSize="25sp"
            android:layout_marginTop="100dp"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roby Taqwa Dewantoro"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            ></TextView>

    </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="robytakwa1@gmail.com"
                android:textSize="25sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                ></TextView>

        </LinearLayout>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_margin="15dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListFavoriteMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnCategory"
        android:visibility="gone"
        android:layout_below="@id/toolbar">


    </androidx.recyclerview.widget.RecyclerView>


    <include
        layout="@layout/layout_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

</RelativeLayout>