<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llNotFound"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:visibility="gone">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/page_not_found" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="Not found data"
        android:textColor="@color/text_black">

    </TextView>

</LinearLayout>